{
  "name": "rabbitmq-setup",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rhenshaw56/rabbitMQSetup.git"
  },
  "author": "henshaw rowland",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rhenshaw56/rabbitMQSetup/issues"
  },
  "homepage": "https://github.com/rhenshaw56/rabbitMQSetup#readme",
  "dependencies": {
    "amqp": "^0.2.6",
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "morgan": "^1.9.0"
  }
}
